INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.55, 9.9935, 0, 1, 'Scooty McScooterface');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 67, 53.5511, 10.0006, 1, 2, 'Scootin'' Sinatra');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 93, 53.5485, 9.993, 0, 3, 'Scooter Swift');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 45, 53.5497, 9.9883, 0, 4, 'Scooty Doo');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 12, 53.5519, 9.9906, 0, 5, 'Scootie and the Blowfish');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5502, 9.9865, 0, 6, 'Scooter Slayer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 90, 53.5525, 9.9957, 0, 7, 'Scootylicious');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 60, 53.5498, 10.0003, 0, 8, 'Scooty McFly');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.5531, 9.9925, 0, 9, 'Scooterzillas');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 30, 53.5507, 9.9972, 1, 10, 'Scooty Potter');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 85, 53.5473, 9.9928, 1, 11, 'Scootie Wonder');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 70, 53.5509, 9.9895, 1, 12, 'Scooty Balboa');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 95, 53.5477, 9.9893, 0, 13, 'Scooter-ific');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 55, 53.5523, 9.9981, 0, 14, 'Scooty McBoatface');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 20, 53.5491, 9.9959, 0, 15, 'Scooter Swift');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 88, 53.5516, 9.9869, 1, 16, 'Scooty McScooterson');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 63, 53.5495, 9.9849, 0, 17, 'Scooterz');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 72, 53.5528, 9.9912, 0, 18, 'Scooty Gaga');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 40, 53.5504, 9.9933, 1, 19, 'Scooty and the Banshees');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.5483, 9.9966, 0, 20, 'Scooterella');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 92, 53.5518, 9.9888, 1, 21, 'Scootylicious');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 67, 53.5489, 9.9882, 0, 22, 'Scooter Swift');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 15, 53.5515, 9.9994, 1, 23, 'Scooty McRider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5481, 9.9909, 1, 24, 'Scooterina');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 90, 53.5506, 9.9941, 0, 25, 'Scooty McScootface');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 60, 53.553, 9.995, 0, 26, 'Scooter the Kid');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 25, 53.5487, 9.9979, 0, 27, 'Scooty MacScooter');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 85, 53.552, 9.9948, 0, 28, 'Scooter Man');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 70, 53.5496, 9.9999, 0, 29, 'Scooty McScooty');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 95, 53.5501, 9.9902, 1, 30, 'Scooter the Great');
