INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.55, 9.9935, 0, 1, 'Scooty McScooterface');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 67, 53.5511, 10.0006, 1, 2, 'Scootin'' Sinatra');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 93, 53.5485, 9.993, 0, 3, 'Scooter Swift');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 45, 53.5497, 9.9883, 0, 4, 'Scooty Doo');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 12, 53.5519, 9.9906, 0, 5, 'Scootie and the Blowfish');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5502, 9.9865, 0, 6, 'Scooter Slayer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 90, 53.5525, 9.9957, 0, 7, 'Scootylicious');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 60, 53.5498, 10.0003, 0, 8, 'Scooty McFly');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.5531, 9.9925, 0, 9, 'Scooterzillas');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 30, 53.5507, 9.9972, 1, 10, 'Scooty Potter');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 85, 53.5473, 9.9928, 1, 11, 'Scootie Wonder');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 70, 53.5509, 9.9895, 1, 12, 'Scooty Balboa');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 95, 53.5477, 9.9893, 0, 13, 'Scooter-ific');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 55, 53.5523, 9.9981, 0, 14, 'Scooty McBoatface');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 20, 53.5491, 9.9959, 0, 15, 'Scooter Swift');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 88, 53.5516, 9.9869, 1, 16, 'Scooty McScooterson');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 63, 53.5495, 9.9849, 0, 17, 'Scooterz');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 72, 53.5528, 9.9912, 0, 18, 'Scooty Gaga');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 40, 53.5504, 9.9933, 1, 19, 'Scooty and the Banshees');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.5483, 9.9966, 0, 20, 'Scooterella');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 92, 53.5518, 9.9888, 1, 21, 'Scootylicious');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 67, 53.5489, 9.9882, 0, 22, 'Scooter Swift');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 15, 53.5515, 9.9994, 1, 23, 'Scooty McRider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5481, 9.9909, 1, 24, 'Scooterina');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 90, 53.5506, 9.9941, 0, 25, 'Scooty McScootface');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 60, 53.553, 9.995, 0, 26, 'Scooter the Kid');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (false, 25, 53.5487, 9.9979, 0, 27, 'Scooty MacScooter');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 85, 53.552, 9.9948, 0, 28, 'Scooter Man');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 70, 53.5496, 9.9999, 0, 29, 'Scooty McScooty');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 95, 53.5501, 9.9902, 1, 31, 'Fundbureau Flitzer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.5524, 9.9626, 0, 32, 'Bunker Bike');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5511, 9.9637, 0, 33, 'AltonaBlitz');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 92, 53.5503, 9.9645, 0, 34, 'Fischkopf');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 70, 53.5517, 9.9664, 0, 35, 'Elbperle');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 85, 53.5489, 9.9601, 0, 36, 'HafenHeld');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 60, 53.5499, 9.9616, 0, 37, 'KiezKomet');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.5485, 9.9579, 0, 38, 'SchanzenSprint');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 88, 53.5508, 9.9605, 0, 39, 'AlsterExpress');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 68, 53.5519, 9.9618, 0, 40, 'FischmarktFlitzer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.5497, 9.9563, 0, 41, 'ElbtunnelTurbo');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.5497, 9.9563, 0, 42, 'Docks Dash');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 77, 53.5500, 9.9622, 0, 43, 'KiezKing');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 90, 53.5512, 9.9576, 0, 44, 'SchanzenSchuss');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 66, 53.5505, 9.9613, 0, 45, 'AlsterPerle');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 83, 53.5488, 9.9587, 0, 46, 'FischmarktFlitzer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 72, 53.5516, 9.9609, 0, 47, 'ElbLiebe');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 86, 53.5495, 9.9545, 0, 48, 'HafenHero');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 61, 53.5510, 9.9560, 0, 49, 'KiezKnaller');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 76, 53.5491, 9.9581, 0, 50, 'SchanzenShuttle');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 89, 53.5502, 9.9550, 0, 51, 'AlsterTraum');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 67, 53.5518, 9.9572, 0, 52, 'Fischkopf');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 81, 53.5486, 9.9610, 0, 53, 'ElbBlitz');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 74, 53.5520, 9.9568, 0, 54, 'HafenHurrikan');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 84, 53.5501, 9.9596, 0, 55, 'KiezKracher');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 69, 53.5507, 9.9630, 0, 56, 'SchanzenSprint');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 79, 53.5483, 9.9592, 0, 57, 'AlsterExpress');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 71, 53.5514, 9.9614, 0, 58, 'FischmarktFlitzer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 87, 53.5493, 9.9577, 0, 59, 'ElbtunnelTurbo');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 62, 53.5511, 9.9585, 0, 60, 'HafenHype');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 88, 53.4937, 9.9896, 0, 61, 'WillyWonder');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 63, 53.4968, 10.0014, 0, 62, 'DockvilleDasher');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.4951, 9.9958, 0, 63, 'ElbinselExpress');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.4919, 9.9932, 0, 64, 'KannemannKurven');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 85, 53.4927, 9.9905, 0, 65, 'VeddelVortex');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 70, 53.4941, 9.9923, 0, 66, 'SchietwetterSpeed');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.4924, 9.9887, 0, 67, 'Inselpower');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 91, 53.4956, 9.9969, 0, 68, 'WillemsburgWumms');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 65, 53.4913, 9.9944, 0, 69, 'NeulandNavigator');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 77, 53.4931, 9.9917, 0, 70, 'ElbeBreeze');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 92, 53.4963, 9.9938, 0, 71, 'Hafenschnack');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 68, 53.4934, 9.9899, 0, 72, 'Willyville');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.4916, 9.9975, 0, 73, 'KaffeeKutter');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 89, 53.4950, 9.9984, 0, 74, 'Dockhaus');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 73, 53.4920, 9.9960, 0, 75, 'Inselparade');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 76, 53.4943, 9.9909, 0, 76, 'FischkopfFlitzer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 83, 53.4928, 9.9934, 0, 77, 'MoinsenMobil');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 69, 53.4953, 9.9949, 0, 78, 'ElbstrandExpress');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 79, 53.4939, 9.9912, 0, 79, 'WillemVibes');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 86, 53.4918, 9.9939, 0, 80, 'Inselsause');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 71, 53.4947, 9.9970, 0, 81, 'BollerwagenBlitz');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 84, 53.4922, 9.9948, 0, 82, 'StadtteilSpeed');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 66, 53.4959, 9.9901, 0, 83, 'EnergiebunkerEins');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 74, 53.4915, 9.9993, 0, 84, 'Windjammer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 90, 53.4932, 9.9980, 0, 85, 'DocklandDrive');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 67, 53.4960, 9.9928, 0, 86, 'VeddelVision');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 81, 53.4926, 9.9906, 0, 87, 'Inselpower');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 62, 53.4917, 9.9963, 0, 88, 'Tachostadt');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 72, 53.4935, 9.9890, 0, 89, 'MoinsenMobil');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 87, 53.4954, 9.9955, 0, 90, 'ElbinselExpress');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5481, 10.0263, 0, 91, 'Hammerhoff');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 81, 53.5467, 10.0218, 0, 92, 'Hammerflitzer');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 73, 53.5475, 10.0312, 0, 93, 'HammerTime');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 76, 53.5492, 10.0236, 0, 94, 'HammerBahn');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 79, 53.5460, 10.0337, 0, 95, 'HammerSpeed');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.5478, 10.0284, 0, 96, 'HammerCity');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.5453, 10.0267, 0, 97, 'HammerExpress');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5489, 10.0241, 0, 98, 'HammerGlide');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 71, 53.5465, 10.0298, 0, 99, 'HammerRider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 84, 53.5472, 10.0222, 0, 100, 'HammerMove');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 77, 53.5483, 10.0321, 0, 101, 'HammerBlitz');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.5469, 10.0276, 0, 102, 'HammerWave');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 83, 53.5457, 10.0259, 0, 103, 'HammerScoot');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 76, 53.5484, 10.0310, 0, 104, 'HammerCruise');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 79, 53.5471, 10.0233, 0, 105, 'HammerCharger');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 72, 53.5495, 10.0326, 0, 106, 'HammerRider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.5459, 10.0279, 0, 107, 'HammerZip');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5487, 10.0236, 0, 108, 'HammerFlash');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 81, 53.5463, 10.0284, 0, 109, 'HammerSwift');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 74, 53.5479, 10.0307, 0, 110, 'HammerBoost');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 77, 53.5466, 10.0258, 0, 111, 'HammerGlider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.5482, 10.0213, 0, 112, 'HammerRide');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 73, 53.5455, 10.0315, 0, 113, 'HammerMove');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 76, 53.5489, 10.0249, 0, 114, 'HammerJet');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 79, 53.5475, 10.0323, 0, 115, 'HammerRider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.5461, 10.0268, 0, 116, 'HammerSpeed');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.5487, 10.0300, 0, 117, 'HammerGlide');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.5458, 10.0252, 0, 118, 'HammerCruiser');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 81, 53.5474, 10.0217, 0, 119, 'HammerMove');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 74, 53.5491, 10.0309, 0, 120, 'HammerScooter');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.4603, 9.9854, 0, 151, 'HarbiScooter');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 81, 53.4611, 9.9867, 0, 152, 'HarburgSpeed');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 73, 53.4598, 9.9876, 0, 153, 'HarbiGlide');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 76, 53.4617, 9.9892, 0, 154, 'HarburgMove');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 79, 53.4605, 9.9882, 0, 155, 'HarbiExpress');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.4592, 9.9871, 0, 156, 'HarburgJet');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.4613, 9.9846, 0, 157, 'HarbiBoost');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.4599, 9.9898, 0, 158, 'HarburgCruise');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 71, 53.4608, 9.9840, 0, 159, 'HarbiGlider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 84, 53.4594, 9.9890, 0, 160, 'HarburgRider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 77, 53.4615, 9.9858, 0, 161, 'HarbiSpeed');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.4597, 9.9888, 0, 162, 'HarburgFlash');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 83, 53.4610, 9.9852, 0, 163, 'HarbiRider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 76, 53.4601, 9.9896, 0, 164, 'HarburgScoot');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 79, 53.4596, 9.9864, 0, 165, 'HarbiGlide');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.4612, 9.9838, 0, 166, 'HarburgSwift');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.4593, 9.9886, 0, 167, 'HarbiMove');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.4609, 9.9844, 0, 168, 'HarburgBolt');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 81, 53.4595, 9.9879, 0, 169, 'HarbiRide');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 74, 53.4614, 9.9849, 0, 170, 'HarburgBoost');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 77, 53.4590, 9.9894, 0, 171, 'HarbiJet');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 80, 53.4607, 9.9856, 0, 172, 'HarburgCruise');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 73, 53.4598, 9.9902, 0, 173, 'HarbiGlider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 76, 53.4616, 9.9860, 0, 174, 'HarburgMove');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 79, 53.4604, 9.9890, 0, 175, 'HarbiExpress');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 82, 53.4591, 9.9869, 0, 176, 'HarburgJet');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 75, 53.4610, 9.9842, 0, 177, 'HarbiBoost');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 78, 53.4596, 9.9894, 0, 178, 'HarburgCruise');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 71, 53.4605, 9.9836, 0, 179, 'HarbiGlider');
INSERT INTO public.scooters (available, battery, latitude, longitude, tier, id, name) VALUES (true, 84, 53.4592, 9.9888, 0, 180, 'HarburgRider');
