spring.datasource.url=jdbc:postgresql://localhost:5432/scoot
spring.datasource.username=user
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false

server.port=8080

# Packages to include
springdoc.packagesToScan=com.example.backend.Controller

# Paths to include
springdoc.pathsToMatch=/user/**, /scooter/**

