spring.datasource.url=jdbc:postgresql://localhost:5432/scoot
spring.datasource.username=user
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.port=8080
